{
  "name": "connect-europe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/giulioz/connect-europe.git",
  "author": "Giulio Zausa <mail.zausa.giulio@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "npm run start-backend",
    "start-frontend": "lerna run start --scope @connect-europe/frontend",
    "start-backend": "lerna run start --scope @connect-europe/backend",
    "dev": "concurrently --kill-others \"npm run dev-frontend\" \"npm run dev-backend\" \"npm run dev-common\"",
    "dev-frontend": "lerna run dev --scope @connect-europe/frontend",
    "dev-backend": "lerna run dev --scope @connect-europe/backend",
    "dev-common": "lerna run dev --scope @connect-europe/common",
    "build": "yarn build-common && concurrently \"yarn build-backend\" \"yarn build-frontend\"",
    "build-backend": "lerna run build --scope @connect-europe/backend",
    "build-common": "lerna run build --scope @connect-europe/common",
    "build-frontend": "lerna run build --scope @connect-europe/frontend",
    "docker-build": "docker build -t connect-europe .",
    "docker-run": "npm run docker-build && docker-compose up",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
